@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1200px;

@left-padding: 2vh;


@media screen {
    @media (min-width: @screen-sm-min) {
        .selector {

        }
    }

    @media (min-width: @screen-md-min) {
        .selector {

        }
    }

    @media (min-width: @screen-lg-min) {
        .selector {
            color: blue;
        }
    }
}


html {
    /*overflow: hidden;*/
}

body {
    background: url("../img/background.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

    color: ghostwhite;
    /*overflow: hidden;*/
}

#res-legend {
    border: solid gray;
    margin-top: 100px;
    padding: 10px 10px 10px 10px;
}


#res-maps {

}


#current {
    width: 16em;
}

#total {
    width: 4em;
    text-align: center;
}

.hidden {
    visibility: hidden;
}

h1, h2, h3, h4, h5, p {
    color: ghostwhite;
}

.vertical-align {
    display: flex;
    flex-direction: row;
    align-items: center;
}


.cooking-tab {
    border: solid;
    color: ghostwhite;
}

.cooking-row {
    padding-bottom: 10px;
}


input[type=time]::-webkit-clear-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    -ms-appearance: none;
    appearance: none;
    margin: -10px;
}


/*div[class^='row'], div[class*=' row'] {*/
/*border: 1px solid rgba(255, 181, 134, 0.50);*/
/*}*/

/*div[class^='col'], div[class*=' col'] {*/
/*border: 1px solid rgba(143, 196, 255, 0.50);*/
/*}*/



